<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Books</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="topbar">
      <div class="wrapper topbar-inner">
        <a href="index.html" class="logo">
          <img src="assets/img/logo.png" alt="" class="logo-border" />
        </a>
        <div class="site-name">
          <h1>EMBLEM</h1>
          <span>Collectable Books</span>
        </div>
        <ul class="links">
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="">Accessibility</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </div>
    </div>
    <nav class="navbar">
      <div class="wrapper">
        <ul class="navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="delivery.html">Delivery</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="century.html">Book as an Investment</a></li>
        </ul>
        <svg class="mobile-icon" height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32"
          width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <path
            d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z" fill="#fff" />
        </svg>
      </div>
    </nav>
  </header>

  <section class="emblem-books">
    <div class="wrapper">
      <h1>Emblem Books</h1>
      <p>
        Emblem sells rare books direct via e-commerce, and ships to any
        location. Our collection is extensive, and includes many rare
        first-editions and signed copies. All books are restored by our
        expert team of craftsmen before being put up for sale, so your
        book will always reach you in the best condition possible. Emblem
        specialises in 20th Century, 19th Century and 18th Century fiction
        and poetry, although from time to time we do come into the
        possession of pre 18th Century items and items of non-fiction.
      </p>
    </div>
    </div>
    </div>
  </section>
  <hr>
  <section class="emblem-books">
    <div class="wrapper">
      <p>
        All books sold can be independently valued on site before
        purchase. Where possible we will provide a history of publication
        and prior ownership to our customers. Rare books represent an
        excellent investment opportunity. Some rare books have been known
        to appreciate in value by as much as 15% in a single year, while
        the average yearly rate of appreciation is 4.6%. Please browse our
        collection. However, if there is something you are after that is
        not available, please feel free to contact us, and we will be
        happy to assist you in your search.
      </p>
    </div>
    </div>
    </div>
  </section>

  <section class="books books-new">
    <div class="wrapper">
      <div class="btn-group">
        <button type="button" class="btn none-border">
          DISCOVER CHARLOTTE BRONTE
        </button>
      </div>
    </div>
    </div>
    </div>
  </section>
  <hr>

  <section class="books1 books-new">
    <div class="wrapper">
      <div class="btn-group">
        <button type="button" class="btn">DISCOVER OSCAR WILDE</button>
      </div>
    </div>
    </div>
    </div>
  </section>
  <hr>

  <section class="books2 books-new">
    <div class="wrapper">
      <div class="btn-group">
        <button type="button" class="btn">DISCOVER PERCY SHELLY</button>
      </div>
    </div>
    </div>
    </div>
  </section>
  <hr>

  <footer class="footer">
    <div class="footer-links">
      <div class="wrapper">

        <ul>
          <li><a href="">Privacy</a></li>
          <li><a href="">Terms and Conditions</a></li>
          <li><a href="">Returns</a></li>
        </ul>
      </div>
    </div>
    </div>
    </div>
    <div class="copyright">
      <div class="wrapper">

        <p>&#169; Emblem - Collectable Books</p>
      </div>
    </div>
    </div>
    </div>
  </footer>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/index.js"></script>
</body>

</html>