<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Century</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="topbar">
      <div class="wrapper topbar-inner">
        <a href="index.html" class="logo">
          <img src="assets/img/logo.png" alt="" />
        </a>
        <div class="site-name">
          <h1>EMBLEM</h1>
          <span>Collectable Books</span>
        </div>
        <ul class="links">
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="">Accessibility</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </div>
    </div>
    <nav class="navbar">
      <div class="wrapper">
        <ul class="navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="delivery.html">Delivery</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="century.html">Book as an Investment</a></li>
        </ul>
        <svg class="mobile-icon" height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32"
          width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <path
            d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z" fill="#fff" />
        </svg>
      </div>
    </nav>
  </header>

  <section class="century-content">
    <div class="wrapper">
      <h1>19th Century Books</h1>
      <p>
        Our catalogue provides a list of 19th Century books we currently hold
        in stock. However, if there is an item that you cannot find here,
        please feel free to contact us, as we are often able to secure books
        on demand.
      </p>
    </div>
  </section>
  <hr>

  <section class="Century19-details">
    <div class="wrapper century-books">
      <div class="book-img">
        <img src="assets/img/trumpet_major.png" alt="" />
      </div>
      <div class="img-detail">
        <h1>The Trumpet Major</h1>
        <h2>Thomas Hardy</h2>
        <div class="investment-details">
          <div class="icons">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Investment Rating</p>
        </div>
        <hr>
        <h1>£ 7,000.00</h1>
        <hr>
        <p>Book Description:</p>
        <p>
          London: WH Smith, 1880. First Edition. Three volumes, housed in
          red velvet slip case. Velum bound. One of only 100 ever
          published by the publisher. Some scuffing on spine and on front
          cover. Also, inner liquid stains on several pages. But generally
          good condition for its age. This copy is signed, which is very
          unusual for any Hardy text, and increases the value of the text
          beyond non-signed copies. Expected annual increase in value of
          7.1%.
        </p>
        <a href="">Add To Cart</a>
      </div>
    </div>
  </section>

  <hr>

  <section class="Century19-details">
    <div class="wrapper century-books">
      <div class="book-img">
        <img src="assets/img/dickens_complete_works.png" alt="" />
      </div>
      <div class="img-detail">
        <h1>The Complete Works</h1>
        <h2>Charles Dickens</h2>
        <div class="investment-details">
          <div class="icons">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Investment Rating</p>
        </div>
        <hr>

        <h1>£ 2,897.00</h1>
        <hr>

        <p>Book Description:</p>
        <p>
          Signed copy. London: Briggs and Blower, 1874-76., 1874. The
          Royal Literature Edition. Ten complete volumes. Vintage binding
          of luxuriant green with gilt titles, and gilt embossing of the
          spines; superbly marbled end pages and edges. Includes original
          illustrations Greg, Smyth, Arnold, etc. Dickens signature on
          first inner page. A well-preserved set, which represents a
          unique moment in history. Expected annual increase in value of
          6.9%.
        </p>
        <a href="">Add To Cart</a>
      </div>
    </div>
  </section>

  <hr>

  <section class="Century19-details">
    <div class="wrapper century-books">
      <div class="book-img">
        <img src="assets/img/david_copperfield.png" alt="" />
      </div>
      <div class="img-detail">
        <h1>David Copperfield</h1>
        <h2>Charles Dickens</h2>
        <div class="investment-details">
          <div class="icons">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Investment Rating</p>
        </div>
        <hr>

        <h1>£ 2,897.00</h1>
        <hr>

        <p>Book Description:</p>
        <p>
          London: Regents and Blower, 1891. The Regents Literature
          Edition. One of only 300 ever published by the publisher; thus,
          very rare indeed. A true collector’s item. Tan calf-skin binding
          with gilt titles. Some scuffing on spine and on front cover. But
          generally good condition for its age. Some minor typographical
          issues, such as missing commas in chapters eleven and 12 titles.
          The copy is not signed. Expected annual increase in value of
          8.1%.
        </p>
        <a href="">Add To Cart</a>
      </div>
    </div>
  </section>

  <hr>

  <section class="Century19-details">
    <div class="wrapper century-books">
      <div class="book-img">
        <img src="assets/img/jane_eyre.png" alt="" />
      </div>
      <div class="img-detail">
        <h1>Jane Eyre</h1>
        <h2>Charlotte Bronte</h2>
        <div class="investment-details">
          <div class="icons">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Investment Rating</p>
        </div>
        <hr>

        <h1>£ 3,900.00</h1>
        <hr>

        <p>Book Description:</p>
        <p>
          Maudling and Co, London, 1892. Hard Cover. Fourth Impression.
          One of only 500 published in this format. Hard Cover. Fine
          condition with immaculate wood engravings by Bob Wallis on front
          cover, and illustrations by Thomas Dury throughout.. Extended
          introduction by Rebecca Sterns. Slipcase in blue velvet is
          solid; only very mild scuffing on sides and bottom. This is a an
          unsigned copy.
        </p>
        <a href="">Add To Cart</a>
      </div>
    </div>
  </section>

  <hr>

  <section class="Century19-details">
    <div class="wrapper century-books">
      <div class="book-img">
        <img src="assets/img/mill_on_floss.jpg" alt="" />
      </div>
      <div class="img-detail">
        <h1>Mill on the Floss</h1>
        <h2>George Eliot</h2>
        <div class="investment-details">
          <div class="icons">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Investment Rating</p>
        </div>
        <hr>

        <h1>£ 2,060.00</h1>
        <hr>

        <p>Book Description:</p>
        <p>
          William Bigwort, Edinburgh, 1860. First Edition. Three octavo
          volumes; publisher's tan-brown fabric, beautifully embossed in
          blind and gold lettered on spines;. Cream end pages, with
          binder's ticket of Eddis & Remartas to the back of volume one.
          First volume has been expertly restored at corners, otherwise a
          remarkable, original and well-preserved collection. Early
          ownership signature ("Reginald Peters") at beginning of each
          volume.
        </p>
        <a href="">Add To Cart</a>
      </div>
    </div>
  </section>

  <hr>

  <section class="Century19-details">
    <div class="wrapper century-books">
      <div class="book-img">
        <img src="assets/img/northhanger_abbey.png" alt="" />
      </div>
      <div class="img-detail">
        <h1>Northanger Abbay</h1>
        <h2>Jane Austin</h2>
        <div class="investment-details">
          <div class="icons">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Investment Rating</p>
        </div>
        <hr>

        <h1>£ 1,700.00</h1>
        <hr>

        <p>Book Description:</p>
        <p>
          The Literary Society, London, 1989. Hard Cover. Sixth
          Impression. Hard Cover. Near Fine condition with some minor
          scuffing to spine. Cover wood engravings by Bob Wallis. Extended
          introduction by Robert Monks. Slipcase in silver is solid, but
          display mild scuffing on sides and bottom. Interior has some
          pencil underlining to text in chapter 2, 5, 9 and 11. This is a
          an unsigned copy.
        </p>
        <a href="">Add To Cart</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-links">
      <div class="wrapper">

        <div class="col-12">
          <ul>
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Returns</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <div class="copyright">
      <div class="wrapper">

        <div class="col-12">
          <p>&#169; Emblem - Collectable Books</p>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/index.js"></script>
</body>

</html>