<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="topbar">
      <div class="wrapper topbar-inner">
        <a href="index.html" class="logo">
          <img src="assets/img/logo.png" alt="" class="logo-border" />
        </a>
        <div class="site-name">
          <h1>EMBLEM</h1>
          <span>Collectable Books</span>
        </div>
        <ul class="links">
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="">Accessibility</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </div>
    </div>
    <nav class="navbar">
      <div class="wrapper">
        <ul class="navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="delivery.html">Delivery</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="century.html">Book as an Investment</a></li>
        </ul>
        <svg class="mobile-icon" height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32"
          width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <path
            d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z" fill="#fff" />
        </svg>
      </div>
    </nav>
  </header>

  <section class="contact-content">
    <div class="wrapper">
      <h1>Contact Us</h1>
      <p>
        Please feel free to contact is if you are looking to buy a book not
        listed in our collection, or you are looking to sell a book, have a
        book valued or have a book repaired. We try to answer all queries
        within 24 hours of receipt.
      </p>
      <p>Email: <span>sales@emblem-rare-books.com</span></p>
      <p>Phone: <span>0208 555 6789</span></p>
    </div>
  </section>

  <hr />

  <section class="dealer-form">
    <div class="wrapper">
      <form class="form-box">
        <div>
          <div class="form-field">
            <label>Title:</label>
            <input type="text" placeholder="Mr..." />
          </div>
          <div class="form-field">
            <label>First Name:</label>
            <input type="text" placeholder="John..." />
          </div>
          <div class="form-field">
            <label>Surname:</label>
            <input type="text" placeholder="Appleseed..." />
          </div>
          <div class="form-field">
            <label>Email:</label>
            <input type="text" placeholder="Johnapple@gm..." />
          </div>
        </div>
        <div>
          <div>
            <p>Are you a Book dealer?</p>
            <div class="radio-flex">
              <div class="radio">
                <input type="radio" id="yes" name="book_dealer" />
                <label for="yes">Yes</label>
              </div>
              <div class="radio">
                <input type="radio" id="no" name="book_dealer" />
                <label for="no">No</label>
              </div>
            </div>
          </div>
          <div class="radio-flex">
            <div class="radio">
              <input type="radio" id="selling" name="book_dealer_type" />
              <label for="selling">Selling</label>
            </div>
            <div class="radio">
              <input type="radio" id="buying" name="book_dealer_type" />
              <label for="buying">Buying</label>
            </div>
          </div>
        </div>
      </form>
      <form class="form-checkboxes">
        <h1>Interests</h1>
        <div class="check-boxes">
          <div class="checkb">
            <input type="checkbox" id="20th" name="book_dealer" class="check" />
            <label for="20th">20th Century Books</label>
          </div>
          <div class="checkb">
            <input type="checkbox" id="19th" name="book_dealer" class="check" />
            <label for="19th">19th Century Books</label>
          </div>
          <div class="checkb">
            <input type="checkbox" id="18th" name="book_dealer" class="check" />
            <label for="18th">18th Century Books</label>
          </div>
          <div class="checkb">
            <input type="checkbox" id="rare" name="book_dealer" class="check" />
            <label for="rare">Rare Books</label>
          </div>
        </div>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-links">
      <div class="wrapper">
        <ul>
          <li><a href="">Privacy</a></li>
          <li><a href="">Terms and Conditions</a></li>
          <li><a href="">Returns</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <div class="wrapper">
        <p>&#169; Emblem - Collectable Books</p>
      </div>
    </div>
  </footer>

  <div class="go-to-top">
    <i class="fa fa-angle-double-up fa-3x"></i>
    <p>Back to Top</p>
  </div>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/index.js"></script>
</body>

</html>