<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delivery</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/img/logo.png" />
  </head>


<body>
  <header>
    <div class="topbar">
      <div class="wrapper topbar-inner">
        <a href="index.html" class="logo">
          <img src="assets/img/logo.png" class="logo-border" alt="" />
        </a>
        <div class="site-name">
          <h1>EMBLEM</h1>
          <span>Collectable Books</span>
        </div>
        <ul class="links">
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="">Accessibility</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </div>
    </div>
    <nav class="navbar">
      <div class="wrapper">
        <ul class="navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="delivery.html">Delivery</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="century.html">Book as an Investment</a></li>
        </ul>
        <svg class="mobile-icon" height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32"
          width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <path
            d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z" fill="#fff" />
        </svg>
      </div>
    </nav>
  </header>

  <section class="delivery-content">
    <div class="wrapper">
      <h1>Delivery</h1>
      <p>
        All deliveries are included in the price of the book for books over
        £500. Otherwise the following rates apply:
      </p>
    </div>
  </section>
  <hr>

  <section class="delivery-table">
    <div class="wrapper">
      <div class="overflow">
      <table>
        <thead>
          <tr>
            <th rowspan="3" class='border-none'></th>
            <th colspan="2">Up to 1kg</th>
            <th colspan="2">Over 1kg</th>
            <th colspan="2">Over 3kg</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class='border-none'>UNITED KINGDOM</th>
            <th>Premium</th>
            <th>Standard</th>
            <th>Premium</th>
            <th>Standard</th>
            <th>Premium</th>
            <th>Standard</th>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td class='border-none'></td>
            <td>£5.99</td>
            <td>£9.99</td>
            <td>£11.59</td>
            <td>£16.59</td>
            <td>£33.99</td>
            <td>£43.99</td>
          </tr>
          </tr>
        </tfoot>
      </table> </div>
      <div class="overflow">
        <table>
          <thead>
            <tr>
              <th rowspan="3" class='border-none'></th>
              <th colspan="2">Up to 1kg</th>
              <th colspan="2">Over 1kg</th>
              <th colspan="2">Over 3kg</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class='border-none'>EUROPE</th>
              <th>Premium</th>
              <th>Standard</th>
              <th>Premium</th>
              <th>Standard</th>
              <th>Premium</th>
              <th>Standard</th>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td class='border-none'></td>
              <td>£12.00</td>
              <td>£16.00</td>
              <td>£25.00</td>
              <td>£31.00</td>
              <td>£70.00</td>
              <td>£80.00</td>
            </tr>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="overflow">
        <table>
          <thead>
            <tr>
              <th rowspan="3" class='border-none'></th>
              <th colspan="2">Up to 1kg</th>
              <th colspan="2">Over 1kg</th>
              <th colspan="2">Over 3kg</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class='border-none'>USA/CANADA</th>
              <th>Premium</th>
              <th>Standard</th>
              <th>Premium</th>
              <th>Standard</th>
              <th>Premium</th>
              <th>Standard</th>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td class='border-none'></td>
              <td>£14.99</td>
              <td>£22.99</td>
              <td>£27.00</td>
              <td>£32.00</td>
              <td>£68.00</td>
              <td>£78.00</td>
            </tr>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="overflow">
      <table>
        <thead>
          <tr>
            <th rowspan="3" class='border-none'></th>
            <th colspan="2">Up to 1kg</th>
            <th colspan="2">Over 1kg</th>
            <th colspan="2">Over 3kg</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class='border-none'>REST OF WORLD</th>
            <th>Premium</th>
            <th>Standard</th>
            <th>Premium</th>
            <th>Standard</th>
            <th>Premium</th>
            <th>Standard</th>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td class='border-none'></td>
            <td>£20.00</td>
            <td>£24.00</td>
            <td>£25.00</td>
            <td>£30.00</td>
            <td>£80.00</td>
            <td>£91.00</td>
          </tr>
          </tr>
        </tfoot>
      </table>
      </div>
    </div>
    <hr>
  </section>

  <section class="delivery-text">
    <div class="wrapper">
      <p>Deliveries are undertaken where appropriate by specialist fragile and valuable goods handlers. All goods are
        sent first-class to both the UK and abroad. </p>
      <p>Estimated delivery times are as follows:</p>
      <div class="paragraph">
        <div>UK: 1 to2 days </div>
        <div>Europe: 2 to 3 days</div>
        <div>USA/Canada: 3 to 5 days</div>
        <div>Rest of the World: 5-14 days</div>
      </div>
      <p>However, delivery times may differ if repair to books is requested before dispatch. </p>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-links">
      <div class="wrapper">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a href="">Privacy</a></li>
              <li><a href="">Terms and Conditions</a></li>
              <li><a href="">Returns</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="wrapper">
        <div class="row">
          <div class="col-12">
            <p>
              &#169; Emblem - Collectable Books
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/index.js"></script>
</body>

</html>