<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="topbar">
      <div class="wrapper topbar-inner">
        <a href="index.html" class="logo">
          <img src="assets/img/logo.png" alt="" />
        </a>
        <div class="site-name">
          <h1>EMBLEM</h1>
          <span>Collectable Books</span>
        </div>
        <ul class="links">
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="">Accessibility</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </div>
    </div>
    <nav class="navbar">
      <div class="wrapper">
        <ul class="navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="delivery.html">Delivery</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="century.html">Book as an Investment</a></li>
        </ul>
        <svg class="mobile-icon" height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32"
          width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <path
            d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z" fill="#fff" />
        </svg>
      </div>
    </nav>
  </header>

  <section class="above-the-fold">
    <div class="wrapper above-the-fold-inner">
      <div class="banner-img">
        <img src="assets/img/heart_of_the_matter.jpg" alt="" />
      </div>
      <div class="banner-contents">
        <h3 class="text-decoration-underline">Featured Book of the Month</h3>
        <p>The Heart of the Matter</p>
        <h4><b>Graham Greene</b></h4>
        <p>
          1900 copy. One of only 50 published in this edition. Excellent
          condition in its original blue cloth with publisher’s device stamped
          on cover. This book represents an excellent investment, and is
          expected to appreciate in value by 6% over the next three years.
          Contact us for price.
        </p>
      </div>
    </div>
  </section>

  <section class="products">
    <div class="wrapper">
      <h2>Featured Products</h2>
      <div class="product-list">
        <div>
          <div class="product-img">
            <img src="assets/img/rumpour_at_nightfall.jpg" alt="" />
          </div>
          <p>RUMOR AT NIGHTFALL</p>
          <h6><b>GRAHAM GREENE</b></h6>
          <p>$300</p>
        </div>
        <div>
          <div class="product-img">
            <img src="assets/img/ulysses.jpg" alt="" />
          </div>
          <p>RUMOR AT NIGHTFALL</p>
          <h6><b>GRAHAM GREENE</b></h6>
          <p>$300</p>
        </div>
      </div>
    </div>
  </section>

  <section class="books books-new">
    <div class="wrapper">
      <h1>Books</h1>
      <div class="btn-group">
        <button type="button" class="btn">DISCOVER MORE</button>
        <i class="fa fa-caret-down"></i>
      </div>
    </div>
  </section>

  <section class="buying-books">
    <div class="wrapper">
      <h1>Buying Books</h1>
      <p>
        Emblem are always looking to buy rare books. We offer very
        competitive prices for appropriate books. All you need to do is
        contact us with details of the book or collection you are looking
        to sell. We will need to know the following information,
      </p>
      <ul>
        <li>Author.</li>
        <li>Title (exactly as it appears on the title page).</li>
        <li>Publisher and publication date.</li>
        <li>Edition (if known).</li>
        <li>
          Brief description of the binding (cloth boards, leather-bound,
          with or lacking dustwrapper).
        </li>
        <li>
          Description of the overall condition of the book, including any
          major defects.
        </li>
      </ul>
      <p>
        If the book meets our requirements, we will contact you for more
        details.
      </p>
    </div>
  </section>

  <section class="bg-gray">
    <div class="bg-gray-inner">
      <div class="wrapper">
        <h1>Selling Books</h1>
        <p>
          Emblem sells rare and collectable fiction and poetry. We are
          particularly interested in 18th and 19th century books, and have a
          world-renowned stock of latter 19th century women’s writing. Of
          particular interest are first editions, private press editions,
          and author signed copies. We also provide a restoration service,
          and consultancy on investment in rare books. We issue printed and
          illustrated catalogues of rare books twice a year. We also exhibit
          at book fairs in the UK, New Zealand, Canada and the USA.
        </p>
      </div>
    </div>
  </section>

  <section class="valuing-books">
    <div class="wrapper">
      <h1>Valuing Books</h1>
      <p>
        If you possess books you wish to sell then a formal valuation the
        most appropriate course of action. Emblem undertakes written
        valuations for insurance purposes or personal interest. We can
        appraise a single books or collections. If you wish to have a book
        valued, a free initial verbal assessment of whether the book is
        likely to have sufficient value to merit a full valuation is
        recommended. If you decide to go ahead with the valuation, Emblem
        will provide you with an estimate of the cost before the valuation
        is carried out in full. Fees for valuation work are charged at a
        half day rate of £300.
      </p>
    </div>
  </section>

  <hr />

  <section class="video-section">
    <div class="wrapper video-section-inner">
      <div class="video-part">
        <video controls>
          <source src="assets/video/emblem_video.mp4" type="video/mp4" />
          <source src="assets/video/emblem_video.mp4" type="video/ogg" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="video-details">
        <p class="underline">WATCH</p>
        <p>EMBLEM - Collectable Books warehouse in Mile <br> End, London</p>
        <p>E3 4TU</p>
        <img src="assets/img/emblem_logo_128.png" alt="" />
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-links">
      <div class="wrapper">
        <ul>
          <li><a href="">Privacy</a></li>
          <li><a href="">Terms and Conditions</a></li>
          <li><a href="">Returns</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <div class="wrapper">
        <p>&#169; Emblem - Collectable Books</p>
      </div>
    </div>
  </footer>

  <div class="go-to-top">
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 1024 1280">
        <path fill="currentColor"
          d="M1011 1056q0 13-10 23l-50 50q-10 10-23 10t-23-10L512 736l-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23zm0-384q0 13-10 23l-50 50q-10 10-23 10t-23-10L512 352L119 745q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z" />
      </svg>
    </div>
    <p>Back to Top</p>
  </div>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/index.js"></script>
</body>

</html>