* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #5c5c5c;
}

a {
  text-decoration: none;
}

p {
  font-size: large;
}

.wrapper {
  margin: 0 auto;
  max-width: 1170px;
  padding-inline: 15px;
}

header .topbar {
  background: #24663d;
}

header .topbar .topbar-inner {
  display: flex;
  color: #fff;
  padding-block: 0.5rem;
  justify-content: space-between;
}

header .topbar .topbar-inner .logo,
header .topbar .topbar-inner .site-name,
header .topbar .topbar-inner ul.links {
  width: 33.3333%;
}

header .topbar .topbar-inner .site-name {
  text-align: center;
}

header .topbar .topbar-inner .site-name h1 {
  margin: 0;
  text-decoration: underline;
}

header .topbar .topbar-inner ul.links {
  gap: 10px;
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  justify-content: end;
  font-size: large;
}

header .topbar .topbar-inner ul.links li a {
  color: #fff;
}

header .topbar .topbar-inner ul.links li:nth-child(2) a {
  padding-inline: 8px;
  border-right: 1px solid white;
  border-left: 1px solid white;
}

header .navbar {
  background: #4c9870;
  border: 2px solid #000;
}

header .navbar .mobile-icon {
  display: none;
}

header .navbar ul.navbar-nav {
  padding: 0;
  display: flex;
  margin: 0 auto;
  list-style: none;
  max-width: 600px;
  justify-content: space-between;
}

header .navbar ul.navbar-nav li a {
  display: flex;
  color: #fff;
  padding-block: 15px;
}

.above-the-fold {
  border-bottom: 1px solid black;
}

.above-the-fold .above-the-fold-inner {
  display: flex;
}

.above-the-fold .banner-img {
  height: 500px;
  width: 60%;
}

.above-the-fold .banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.above-the-fold .banner-contents {
  width: 40%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #212529;
  padding: 3rem;
  margin: 30px 0;
  border-radius: 4px;
  color: #000;
}

.above-the-fold .banner-contents h3 {
  color: rgb(46 99 69);
  margin: 0;
}

.above-the-fold .banner-contents h4 {
  margin: 0;
}

.products {
  text-align: center;
  padding-block: 20px;
}

.products .product-list {
  gap: 50px;
  display: flex;
}

.products .product-list>div {
  width: 50%;
}

.products h2 {
  margin-block: 50px;
}

.products .product-img {
  height: 300px;
  border: 1px solid black;
}

.products .product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.books .btn-group .btn,
.books-new .btn-group .btn,
.caret-down {
  color: #fff;
  border-radius: 0;
  background: #fd5323;
  border: 1px solid #000;
}

.btn-group {
  display: flex;
  align-items: center;
}

.btn-group .fa-caret-down {
  color: #fff;
  background: #fd5323;
  border: 1px solid #000;
  padding: 10px 5px;
}

.books-new {
  background-size: cover;
  text-align: center;
  height: 400px;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
}

.books {
  background-image: url("assets/img/charlotte-bronte.jpg");
}

.books1 {
  background-image: url("assets/img/oscar-wilde.jpeg");
  background-position: 0 42%;
}

.books2 {
  background-image: url("assets/img/percy_shelly.jpeg");
  background-position: 0 25%;
}

.books1 .btn-group .btn,
.books2 .btn-group .btn,
.books .btn-group .none-border,
.books-new .btn-group .none-border {
  color: #fff;
  background: #fd5323;
  border: none;
  border-radius: 3px;
}

.emblem-books {
  margin: auto;
  max-width: 991px;
  text-align: center;
}

.delivery-content .wrapper h1,
.century-content .wrapper h1,
.contact-content .wrapper h1,
.emblem-books .wrapper h1,
.products .wrapper h2,
.checkbox h1 {
  font-weight: 100;
  text-align: center;
}


.books .btn-group>.btn,
.books1 .btn-group>.btn,
.books2 .btn-group>.btn,
.books-new .btn-group>.btn {
  padding: 10px 15px;
}

.books h1,
.books-new h1 {
  color: #fff;
  text-shadow: 2px 2px 10px #000;
  font-size: 40px;
}

.buying-books,
.bg-gray-inner,
.valuing-books {
  margin: auto;
  max-width: 700px;
  text-align: center;
  padding-block: 40px;
}

.buying-books ul {
  text-align: left;
}

.bg-gray {
  background: #ebebeb;
}

.video-section .video-section-inner {
  display: flex;
}

.video-section .video-part {
  width: 50%;
  margin: 40px 0;
}

.video-section .video-part video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.video-section .video-details {
  width: 50%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  color: #000;
}

.underline {
  border-bottom: 1px solid black;
  padding-bottom: 4px;
}

footer .footer-links {
  background: #4c9870;
  border: 1px solid #000;
}

footer .footer-links ul {
  padding: 0;
  display: flex;
  margin: 0 auto;
  max-width: 500px;
  list-style: none;
  justify-content: space-between;
}

.footer-links li a {
  color: #fff;
  display: flex;
  padding-block: 15px;
}

.copyright p {
  text-align: center;
}

.go-to-top {
  right: 20px;
  z-index: 99;
  display: none;
  bottom: 100px;
  position: fixed;
  cursor: pointer;
  text-align: center;
}

.go-to-top .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 50px;
  height: 50px;
  color: #fff;
  border-radius: 100%;
  background: #4c9870;
  font-size: 30px;
}

.icon svg {
  height: 30px;
  width: 28px;
}

.logo-border {
  border: 2px solid black;
}

.contact-content,
.delivery-content {
  margin: auto;
  max-width: 700px;
  text-align: center;
}

.dealer-form .form-box {
  display: flex;
  max-width: 600px;
  margin: 2rem auto;
  border: 1px solid #000;
  padding: 1rem;
  gap: 1rem;
}

.dealer-form .form-box>div {
  width: 50%;
}

.form-field input {
  width: calc(100% - 70px);
  padding: 6px 12px;
}

.form-field label {
  width: 115px;
  display: flex;
}

.dealer-form form>div .form-field {
  display: flex;
  margin: 1rem 0;
  align-items: center;
}

.radio-flex {
  display: flex;
  margin-bottom: 50px;
}

.form-checkboxes {
  max-width: 600px;
  margin: 2rem auto;
}

.form-checkboxes h1 {
  text-align: center;
}

.check-boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-content p span {
  color: hsl(213.33deg 81.82% 71.96%);
}

.delivery-table table,
.delivery-table th,
.delivery-table td {
  margin: 20px auto;
  text-align: center;
  border-collapse: collapse;
  color: hsl(0deg 0% 8.63%);
}

.delivery-table th,
.delivery-table td {
  padding: 4px 8px;
  border: 2px solid black;
}

.delivery-table .border-none {
  border: none;
  width: 35%;
  text-wrap: nowrap;
}

.delivery-table .overflow {
  overflow-x: auto;
  width: 100%;
}

.delivery-text {
  max-width: 1000px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.delivery-text p {
  margin: auto;
  text-align: center;
}

.delivery-text .paragraph {
  max-width: 180px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.century-books {
  display: flex;
  gap: 3rem;
}

.Century19-details .century-books .book-img {
  width: 50%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}

.Century19-details .century-books .img-detail {
  width: 50%;
}

.century-content {
  max-width: 735px;
  margin: auto;
  text-align: center;
}

.investment-details {
  display: flex;
  align-items: center;
  gap: 20px;
}

.img-detail h2 {
  text-decoration: underline;
}

.img-detail a {
  background-color: #5f5f5f;
  color: #fff;
  display: inline-block;
  padding: 10px;
  border-radius: 2px;
}

section.Century19-details {
  padding-block: 50px;
}

.delivery-table {
  max-width: 700px;
  margin: auto;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .above-the-fold .banner-img {
    height: 400px;
    width: 55%;
  }

  .above-the-fold .banner-contents {
    width: 45%;
    padding: 1rem;
  }

  .video-section .video-section-inner {
    flex-wrap: wrap;
  }

  .video-section .video-part,
  .video-section .video-details {
    width: 100%;
    padding: 0;
  }
}

@media (max-width: 768px) {

  header .topbar .topbar-inner,
  .above-the-fold .above-the-fold-inner,
  .dealer-form form {
    flex-wrap: wrap;
  }

  header .topbar .topbar-inner .logo,
  header .topbar .topbar-inner .site-name,
  header .topbar .topbar-inner ul.links {
    width: 100%;
    text-align: center;
    margin-block: 0.5rem;
  }

  .above-the-fold .banner-img {
    height: 300px;
  }

  .above-the-fold .banner-img,
  .above-the-fold .banner-contents,
  .dealer-form .form-box>div {
    width: 100%;
  }

  .above-the-fold .banner-contents {
    margin-top: 0;
  }

  header .topbar .topbar-inner ul.links {
    justify-content: center;
  }

  .books-new {
    height: 300px;
  }

  .video-section .video-section-inner {
    flex-wrap: wrap;
  }

  .video-section .video-part,
  .video-section .video-details {
    width: 100%;
    padding: 0;
  }

  .Century19-details .century-books {
    flex-wrap: wrap;
  }

  .Century19-details .century-books .book-img,
  .Century19-details .century-books .img-detail {
    width: 100%;
  }

}

@media (max-width: 576px) {
  .products .product-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .products .product-img {
    height: 200px;
  }

  .products .product-list>div {
    width: 100%;
  }

  .products {
    padding-block: 0;
  }

  .buying-books,
  .bg-gray-inner,
  .valuing-books {
    padding-block: 20px;
  }

  .check-boxes {
    flex-direction: column;
  }

  header .navbar .mobile-icon {
    display: flex;
    margin-left: auto;
  }

  header .navbar {
    position: relative;
    padding-block: 15px;
    border: 0;
  }

  header .navbar ul.navbar-nav {
    border-top: 1px solid white;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: #4c9870;
    width: 100%;
    left: 0;
    padding-inline: 15px;
  }

}